The commission is 0.1% and the slippage is 0.5%.
Starting Portfolio Value: 1000.00
2022-01-02T18:33:00, BUY CREATE, 174.45
2022-01-02T18:34:00, BUY EXECUTED, Price: 174.99, Cost: 174.99, Comm 0.17
2022-01-12T09:24:00, SELL CREATE, 143.25
2022-01-12T09:25:00, SELL EXECUTED, Price: 143.27, Cost: 174.99, Comm 0.14
2022-01-12T09:25:00, OPERATION PROFIT, GROSS -31.72, NET -32.04
2022-01-20T21:40:00, BUY CREATE, 134.57
2022-01-20T21:41:00, BUY EXECUTED, Price: 134.61, Cost: 134.61, Comm 0.13
2022-01-23T23:12:00, SELL CREATE, 100.94
2022-01-23T23:13:00, SELL EXECUTED, Price: 100.53, Cost: 134.61, Comm 0.10
2022-01-23T23:13:00, OPERATION PROFIT, GROSS -34.08, NET -34.32
2022-02-02T20:38:00, BUY CREATE, 103.46
2022-02-02T20:39:00, BUY EXECUTED, Price: 103.99, Cost: 103.99, Comm 0.10
2022-02-15T01:34:00, SELL CREATE, 99.91
2022-02-15T01:35:00, SELL EXECUTED, Price: 99.62, Cost: 103.99, Comm 0.10
2022-02-15T01:35:00, OPERATION PROFIT, GROSS -4.37, NET -4.57
2022-02-21T11:47:00, BUY CREATE, 89.02
2022-02-21T11:48:00, BUY EXECUTED, Price: 89.38, Cost: 89.38, Comm 0.09
2022-02-25T22:46:00, SELL CREATE, 94.42
2022-02-25T22:47:00, SELL EXECUTED, Price: 94.11, Cost: 89.38, Comm 0.09
2022-02-25T22:47:00, OPERATION PROFIT, GROSS 4.73, NET 4.55
2022-03-13T20:10:00, BUY CREATE, 78.83
2022-03-13T20:11:00, BUY EXECUTED, Price: 79.22, Cost: 79.22, Comm 0.08
2022-03-14T04:15:00, SELL CREATE, 81.45
2022-03-14T04:16:00, SELL EXECUTED, Price: 81.43, Cost: 79.22, Comm 0.08
2022-03-14T04:16:00, OPERATION PROFIT, GROSS 2.21, NET 2.05
Final Portfolio Value: 935.67
The overall profit: -64.33
